<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Alert</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>body,html {font-family:'Open Sans';padding:0;margin:0;background-color: #fff;}</style>
</head>
<body>


<!-- Sample START -->

<!-- Top Alert Header Bar -->
<div class="topAlertBar" style="display:none">
    <div class="topAlertBarCenter">
        <!-- Bar Text -->
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.

        <!-- Window Open Button -->
        <a href="javascript:void(0);" data-target="topAlertContent" class="taOpenWindow">Click for check</a>

        <!-- Bar Close Button -->
        <a href="javascript:void(0);" class="taBarClose">✖</a>
    </div>
</div>

<!-- Top Alert Content Window -->
<div id="topAlertContent" class="taWindow">
    <div class="taContentWrap">
        <div class="taOverlayBtn taWindowClose"></div>
        <a href="javascript:void(0);" class="taClose taWindowClose">Close<span>✖</span></a>
        <div class="taContentCenter">
            <div class="taContentArea">
                <!-- Modal Box Inside -->
                <div>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </div>
                <div>
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </div>
                <div>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </div>
                <div>
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </div>
                <div>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </div>
                <div>
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </div>
                <div>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </div>
                <div>
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </div>
                <div>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </div>
                <div>
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </div>
                <div>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                </div>
                <div>
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                </div>
                <!-- Modal Box Inside -->

            </div>
        </div>
    </div>
</div>

<!-- Top Alert Script -->
<script>
    $(document).ready(function () {
        var fnbHeight;
        fnbHeight = $('.topAlertBar').outerHeight()+10;
        $('.topAlertBar').css({'top': '-'+fnbHeight+'px'}).css({'display': 'block'});
        setTimeout(function(){
            $('body').css({'padding-top': fnbHeight+'px'});
            $('.topAlertBar').css({'top': '0px'});
        }, 1500);
        $('.taOpenWindow').click(function () {
            var body = $('body');
            if(!body.hasClass('taWindowOpened')){
                body.addClass('taWindowOpened');
            }else{
                body.removeClass('taWindowOpened');
            }
        });

        $('.taBarClose').click(function () {
            $('.topAlertBar').css({'top': '-'+fnbHeight+'px'});
            $('body').css({'padding-top': '0px'});
        });


        $('.taWindowClose').click(function () {
            var body = $('body');
            body.removeClass('taWindowOpened');
        });


        $(window).resize(function(){
            fnbHeight = $('.topAlertBar').outerHeight()+10;
            $('body').css({'padding-top': fnbHeight+'px'});
        })
    })
</script>

<!-- Top Alert Style -->
<style>
    body {
        transition: padding-top 1s ease;
    }
    .topAlertBar, .topAlertBar *, .taWindow, .taWindow *{
        box-sizing: border-box;
    }
    .topAlertBar{
        position:fixed;
        background-color: #2196f3;
        width:100%;
        text-align:center;
        color:#fff;
        font-size:14px;
        padding:10px;
        transition: all 1s ease;
        padding-right: 35px;
        z-index: 997;
    }
    .taBarClose {
        position: absolute;
        right: 15px;
        top:10px;
    }
    .topAlertBar a{
        color:inherit;
        text-decoration:none;
        font-weight:bold;
    }
    .taWindow{
        position:fixed;
        left:0;
        top:0;
        width:100%;
        height:100%;
        background:rgba(255,255,255,0.9);
        display: none;
        z-index: 998;
    }
    .taOverlayBtn{
        width:100%;
        height:100%;
        position:fixed;
        z-index:990;
    }
    .taContentCenter{
        position:absolute;
        max-width:767px;
        width:90%;
        max-height: 80%;

        padding:25px 20px;
        left: 50%;
        top: 47%;
        transform: translate(-50%, -50%);
        -webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.3);
        -moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.3);
        box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.3);

        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: #fff;
        overflow-y: auto;
        z-index:992;
    }
    .taClose {
        position:absolute;
        left:50%;
        transform: translateX(-50%);
        bottom:5%;
        text-decoration:none;
        text-align:center;
        display:block;
        font-weight:bold;
        font-size:13px;
        background-color:#2196f3;
        z-index: 999;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        padding: 3px 10px;
        color:#fff;
    }

    .taClose span{
        display: inline-block;
        color:#ffffff;
        width:10px;
        margin-left: 5px;
        height:20px;
        line-height:20px;

    }
    body.taWindowOpened .taWindow{
        display: block;
    }

</style>

<!-- Sample Finish -->










</body>
</html>